@import('https://fonts.googleapis.com/css2? family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans';
    font-style: normal;
    width: 100%;
}

.container{
    width: 80%;
    max-width: 1280px;
    margin: auto;
}

/*header*/

.header{
    height: 710px;
    background: #f5d5cf;
}

.nav-menu{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: start;
    width: 1140px;
    justify-content: space-between;
    position: absolute;
    padding-top: 51px;

    margin-left: 40px;    
}

.logo_menu{
    width: 299px;
    display: grid;
    grid-template-columns: 60px 222px;
    grid-gap: 15px;
}

.logo_menu .logo{
    width: 60px;
    height: 60px;
}

.logo_menu .text h1{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_menu .text p{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.nav-menu .menu_menu{
    margin-left: 188px;
    padding-top: 7px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 273px;
    height: 25px;
    text-decoration: none;
    list-style: none;
    text-align: right;
}

.nav-menu .menu_menu a{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: right;
    color: #2B292D;
    text-decoration: none;
}

.nav-menu .menu_menu .active{
    font-weight: 700;
    
}

.nav-menu .button_menu{
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;

    background: #3040C4;
    border: none;
    width: 160px;
    height: 48px;
}

.nav-menu:hover .button_menu{
    animation: jump 3s ease-in-out;
}

@keyframes jump{
    0%{
        background: red;
        border-radius: 15%;
    }
    50%{
        background: yellow;
        border-radius: 50%;

    }
    100%{
        background: green;
        border-radius: 50%;
    }
}

/*section1*/

.section1{
    padding-top: 190px;
    display: grid;
    grid-template-columns: 160px 160px auto;
    grid-template-rows: 198px 102px 58px 48px;

    grid-gap: 0 10px;
}

.text_h1_section1{
    grid-column-start: 1;
    grid-column-end: 3;
    position: inherit;
    z-index: 1;

    display: grid;
}

.text_h1_section1 h1{
    font-weight: 700;
    font-size: 96px;
    line-height: 78px;
    letter-spacing: -0.5px;
    color: #2B292D;

    width: 754px;
}

.text_h1_section1:hover h1{
    animation: bold 4s linear;
}

@keyframes bold{
    0%{
        color: red;
        font-size: 105px;
    }
    50%{
        color: yellow;
        
    }
    100%{
        color: green;
        font-size: 70px;
    }
}

.text_p_section1{
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;

}

.text_p_section1 p{
    font-weight: 400;
    font-size: 32px;
    line-height: 34px;
    color: #2B292D;

    width: 456px;
}


.rectangle_section1{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 90px;

    width: 16px;
    background: #C4C4C4;
}

.button1_section1 {
    grid-column: 1;
    background-color: #3040C4;
    width: 160px;

    display: grid;
    align-items: center;
}

.button1_section1 button{
    background-color: #3040C4;
    border: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;

}

.button2_section2 {
    grid-column: 2;
    background-color: #FFFFFF;
    width: 160px;

    display: grid;
    align-items: center;
}

.button2_section2 button{
    background-color: #FFFFFF;
    border: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    color: #3040C4;
}

.img_section1{
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 5;

    width: 796px;
    height: 448px;
    
    z-index: 0;

    display: grid;
    justify-self: right;

    margin-top: 30px;
}

/*section2*/

.main{
    height: 905px;
    background: #FFFFFF;
}

.section2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 112px 72px 1fr 1fr;
    grid-gap: 45px 55px;

    height: 702px;
    padding-top: 100px;
}

.section2 .h1_section2{
    grid-column-start: 1;
    grid-column-end: 4;

    display: grid;
    justify-content: center;
    height: 112px;
    
}

.section2 .h1_section2 h1{
font-weight: 700;
font-size: 56px;
line-height: 56px;
letter-spacing: -0.5px;
color: #2B292D;
text-align: center;

width: 555px;
}

.section2 .p_section2{
    grid-column-start: 1;
    grid-column-end: 4;

    display: grid;
    justify-content: center;
    height: 72px;
    
}

.section2 .p_section2 p{
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    text-align: center;

    width: 555px;
}

.column{
    display: grid;
    width: 312px;
    height: 115px;
    grid-gap: 10px 0;

}

.column img{
    width: 30px;
    height: 30px;
}

.column h1{
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #2B292D;
}

.column p{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
}

.column a{
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-decoration-line: underline;
    color: #3040C4;
}

.column1{
    display: grid;
    padding-bottom: 40px;
}